{
  "name": "flashiro",
  "version": "0.0.0",
  "description": "Personalized news reader for quick catch up every morning.",
  "author": "James Pietras <james.m.pietras@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://github.com/jamespietras/flashiro#readme",
  "keywords": [
    "dashboard",
    "news",
    "utility"
  ],
  "contributors": [
    {
      "name": "James Pietras",
      "email": "james.m.pietras@gmail.com"
    }
  ],
  "scripts": {
    "build": "npm run build-log && npm run build-action",
    "build-action": "babel-node webpack.prod.babel.js",
    "build-log": "npm run prefix && echo 'Creating production-ready package...\n'",
    "check": "npm run check-log && npm run check-action && echo ''",
    "check-action": "nsp check --output checkstyle || true",
    "check-log": "npm run prefix && echo 'Checking dependencies...'",
    "deploy": "npm run build && http-server --port $PORT ./build",
    "compress": "npm run compress-log && npm run compress-action && echo ''",
    "compress-action": "git gc || true",
    "compress-log": "npm run prefix && echo 'Compressing git repository...'",
    "dev": "npm run dev-log && npm run dev-action",
    "dev-action": "babel-node webpack.dev.babel.js",
    "dev-log": "npm run prefix && echo 'Starting development mode...\n'",
    "lint": "npm run lint-log && npm run lint-action && npm run lint-success",
    "lint-action": "eslint --ext .jsx,.js ./ --ignore-path .gitignore",
    "lint-log": "npm run prefix && echo 'Linting project code...'",
    "lint-success": "npm run prefix && echo 'Code linted.\n'",
    "preinstall": "npm run compress",
    "postinstall": "npm run resolve-confirmation && npm run check",
    "prefix": "echo '\n\\033[1;97;104m[flashiro]\\033[0m \\c'",
    "resolve-confirmation": "npm run prefix && echo 'Dependencies resolved.'",
    "setup": "npm run compress && npm install && npm run resolve-confirmation && npm run check",
    "updates": "npm run prefix && echo 'Finding updates for used packages...' && ncu || true"
  },
  "pre-commit": [
    "lint"
  ],
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamespietras/flashiro.git"
  },
  "bugs": {
    "url": "https://github.com/jamespietras/flashiro/issues"
  },
  "engines": {
    "node": "6.10.0",
    "npm": "3.10.10"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "npm-check-updates": "^2.12.1",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "breakpoint-sass": "^2.7.1",
    "chalk": "^2.1.0",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "history": "^4.6.3",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "nsp": "^2.7.0",
    "process": "^0.11.10",
    "progress-bar-webpack-plugin": "^1.10.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.6.1",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^4.0.8",
    "react-transition-group": "^2.2.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uuid": "^3.1.0",
    "webpack": "^3.5.2",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.7.1"
  }
}
