{
  "name": "flashiro",
  "version": "0.0.0",
  "description": "Personalized news reader for quick catch up every morning.",
  "author": "James Pietras <james.m.pietras@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://github.com/jamespietras/flashiro#readme",
  "keywords": [
    "news",
    "utility"
  ],
  "contributors": [
    {
      "name": "James Pietras",
      "email": "james.m.pietras@gmail.com"
    }
  ],
  "scripts": {
    "check": "npm run check-log && npm run check-action && echo ''",
    "check-action": "nsp check --output checkstyle || true",
    "check-log": "npm run prefix && echo 'Checking dependencies...'",
    "compress": "npm run compress-log && npm run compress-action",
    "compress-action": "git gc || true",
    "compress-log": "npm run prefix && echo 'Compressing git repository...'",
    "prefix": "echo '\n\\033[1;97;104m[flashiro]\\033[0m \\c'",
    "preinstall": "npm run compress",
    "postinstall": "npm run resolve-confirmation && npm run check",
    "resolve-confirmation": "npm run prefix && echo 'Dependencies resolved.'",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamespietras/flashiro.git"
  },
  "bugs": {
    "url": "https://github.com/jamespietras/flashiro/issues"
  },
  "engines": {
    "node": "6.10.0",
    "npm": "3.10.10"
  },
  "devDependencies": {
    "nsp": "^2.6.3",
    "react-scripts": "^0.9.5"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "history": "^4.6.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
